{
  "name": "x402-gas-estimation",
  "version": "1.0.0",
  "description": "Gas/fee estimation scripts for x402 Economic Load Balancer",
  "type": "module",
  "scripts": {
    "evm": "tsx evm-gas.ts",
    "stellar": "tsx stellar-fee.ts",
    "evm-finality": "tsx evm-finality.ts",
    "stellar-finality": "tsx stellar-finality.ts",
    "compare:gas": "tsx compare-costs.ts",
    "compare:soft-finality": "tsx compare-finality.ts --type=soft",
    "compare:hard-finality": "tsx compare-finality.ts --type=hard",
    "compare": "tsx compare-costs.ts",
    "all": "tsx compare-costs.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.4.2",
    "viem": "^2.41.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
